spring.application.name=napptilus

# spring.datasource.url=jdbc:h2:file:./napptilus
spring.datasource.url=jdbc:h2:mem:napptilus
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=napp
spring.datasource.password=tilus
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql
